#1.
def count_char(s): 
    count={}

    for char in s:
        if char in count: 
            count [char]+=1 
        else: 
            count [char]=1

    return count

s=input("Enter a string ") 
result-count_char(s);
print(result)


#3.
def gcd(a,b): 
    l1=[] ,l2=[] ,l3=[] 
    for i in range(1,a+1): 
        if a%i==0: 
            l1.append(i) 
    for i in range(1,b+1): 
        if b%i==0:
            l2.append(i)
    for i in l1: 
        if i in l2: 
            l3.append(i)
    return max(13)

a=int(input("Enter a no. ")) 
b=int(input("Enter another no. "))
result=gcd(a,b) 
print("GCD of no. is ", result) 
lcm=a*b/result;
print("LCM of no. is ",lcm)


#4.
import math
x1=int(input("X coordinate of first ball"))
y1=int(input("Y coordinate of first ball"))
r1=int(input("radius of first ball"))
x2=int(input("X coordinate of second ball"))
y2=int(input("Y coordinate of second ball"))
r2=int(input("radius of second ball"))

d=math.sqrt((x2-x1)**2+ (y2-y1)**2)

if d<=r1+r2:
    print("They will collide")
else:
    print("They will not collide")


#5.
l1=[10,20,33,44,55,33,10,7,33]

l=len(l1)
mean sum(l1)/l
print("Mean is", mean)

l1.sort
if l%2==0:
    print("Median is ",(l1 [int((l+1)/2)]+l1 [int(l/2)])/2)
else:
    print("Median is ",l1 [int(l/2)])

import statistics
print("Mode of data is ", statistics.mode(l1))


#6.
def bubble_sort(a): 
    n len(a)
    for i in range(n): 
        for j in range(0, n-1-1):
            if a[j] > a[j + 1] : 
                a[j], a[j + 1] = a[j + 1] a[j]

def selection_sort(a): 
    n = len(a)
    for i in range(0,n): 
        min_index=i 
        for j in range ( i + 1 , n): 
            if a[j] < a[min_index]: 
                min_index=j 
            a[i], a[min_index ]=a[min_index],a[i] 

def insertion_sort(a): 
    for i in range(1, len(a)): 
        key = a[i] 
        j = i - 1 
        while j >= 0 and key < a[j]: 
            a[j + 1] = a[j]
            j-=1
        a[j + 1] = key

def switch_sorting(choice, a):
    if choice == 1: 
        bubble_sort(a) 
        print("Sorted array using Bubble Sort:", a)

    elif choice == 2: 
        selection_sort(a)
        print("Sorted array using Selection Sort:", a)

    elif choice == 3: 
        insertion_sort(a)
        print("Sorted array using Insertion Sort:", a)

    else: 
        print("Invalid choice") 
        print("Thanks for using")

a [64, 25, 12, 22, 11] 
print("Original array:", a)
print("\nChoose one algo:")
print("1. Bubble Sort")
print("2. Selection Sort")
print("3. Insertion Sort")
